{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DEV_A": "server=ECCSQLAGDV_A,61433;uid=swpro;pwd=St@ffpr0123$;database=Soarian_Clin_Prd_1;TrustServerCertificate=True",
    "QA_A": "server=ECCSQLAGQA_A,61433;uid=swpro;pwd=swPr0123;database=Soarian_Clin_Prd_1;TrustServerCertificate=True",
    "QA_B": "server=ECCSQLAGQA_B,61533,61433;uid=swpro;pwd=SwPr01234;database=Soarian_Clin_Prd_1;TrustServerCertificate=True",
    "PROD_A": "server=ECCSQLVSPD04A\\PROD04A;uid=swpro;pwd=SwPr0a;database=Soarian_Clin_Prd_1;TrustServerCertificate=True",
    "PROD_B": "server=ECCSQLVSPD04B\\PROD04B;uid=swpro;pwd=SwPr0b;database=Soarian_Clin_Prd_1;TrustServerCertificate=True",
    "PROD_C": "server=ECCSQLVSPD04C\\PROD04C;uid=swpro;pwd=SwPr0c;database=Soarian_Clin_Prd_1;TrustServerCertificate=True",
    "PROD_E": "server=ECCSQLPD04E01\\PROD04E;uid=swpro;pwd=7Hepr1Ge2reS;database=Soarian_Clin_Prd_1;TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/eventLog.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ]
  }
}